// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		7801C837278AA0BE00831859 /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7801C836278AA0BE00831859 /* DateExtension.swift */; };
		7801C839278AAD4400831859 /* SettingsBasketHistoryClearButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7801C838278AAD4400831859 /* SettingsBasketHistoryClearButton.swift */; };
		780F306029D3E776002C7BA9 /* SettingsViewShareButtons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 780F305F29D3E776002C7BA9 /* SettingsViewShareButtons.swift */; };
		781B51AF29AB1E7F00957E6A /* TextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 781B51AE29AB1E7F00957E6A /* TextFieldExtension.swift */; };
		781D17F429B3010000C1F5BF /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 781D17F329B3010000C1F5BF /* StoreKit.framework */; };
		781D17F629B30B2400C1F5BF /* SettingsLegalView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 781D17F529B30B2400C1F5BF /* SettingsLegalView.swift */; };
		781D17F929B30D4200C1F5BF /* PrivacyPolicy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 781D17F829B30D4200C1F5BF /* PrivacyPolicy.swift */; };
		781D17FB29B30E7900C1F5BF /* TermsAndConditions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 781D17FA29B30E7900C1F5BF /* TermsAndConditions.swift */; };
		782800DB278248EC002D5239 /* ListItemSort.swift in Sources */ = {isa = PBXBuildFile; fileRef = 782800DA278248EC002D5239 /* ListItemSort.swift */; };
		782800DD2782AB8B002D5239 /* ListComponentItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 782800DC2782AB8B002D5239 /* ListComponentItem.swift */; };
		782800E42783A601002D5239 /* ListComponentBottomToolbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 782800E32783A601002D5239 /* ListComponentBottomToolbar.swift */; };
		78280100278402AA002D5239 /* ListItem+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 782800FD278402AA002D5239 /* ListItem+CoreDataProperties.swift */; };
		78280101278402AA002D5239 /* Category+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 782800FE278402AA002D5239 /* Category+CoreDataProperties.swift */; };
		78280102278402AA002D5239 /* Unit+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 782800FF278402AA002D5239 /* Unit+CoreDataProperties.swift */; };
		782801042785289B002D5239 /* SelectedStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 782801032785289B002D5239 /* SelectedStore.swift */; };
		7828010727865170002D5239 /* SettingsCategoriesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7828010627865170002D5239 /* SettingsCategoriesView.swift */; };
		782801092786517F002D5239 /* SettingsBasketHistoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 782801082786517F002D5239 /* SettingsBasketHistoryView.swift */; };
		7828010B278651A0002D5239 /* SettingsEditStaplesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7828010A278651A0002D5239 /* SettingsEditStaplesView.swift */; };
		7828010D2786850E002D5239 /* CategoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7828010C2786850E002D5239 /* CategoryModel.swift */; };
		78280110278687B8002D5239 /* BottomCenterButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7828010F278687B8002D5239 /* BottomCenterButton.swift */; };
		7828011227869329002D5239 /* SettingsCategoriesBottomToolbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7828011127869329002D5239 /* SettingsCategoriesBottomToolbar.swift */; };
		7828011427869BE8002D5239 /* SettingsCategoriesItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7828011327869BE8002D5239 /* SettingsCategoriesItem.swift */; };
		7828011627869E2C002D5239 /* SettingsAddCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7828011527869E2C002D5239 /* SettingsAddCategory.swift */; };
		7836847629DD26890065CDBD /* EncodeDecodeUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836847529DD26890065CDBD /* EncodeDecodeUtils.swift */; };
		7836847B29E0766B0065CDBD /* ShareService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836847A29E0766B0065CDBD /* ShareService.swift */; };
		7836847D29E076B80065CDBD /* Supabase.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7836847C29E076B80065CDBD /* Supabase.plist */; };
		7836847F29E076D60065CDBD /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836847E29E076D60065CDBD /* Networking.swift */; };
		7836848129E076F60065CDBD /* ServiceErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836848029E076F60065CDBD /* ServiceErrors.swift */; };
		7836848329E078FC0065CDBD /* plistHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836848229E078FC0065CDBD /* plistHelpers.swift */; };
		7836848529E0B82C0065CDBD /* ShareListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836848429E0B82C0065CDBD /* ShareListItem.swift */; };
		7836848729E0BF840065CDBD /* ShareCodeReturnModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836848629E0BF840065CDBD /* ShareCodeReturnModel.swift */; };
		7836848929E0C8130065CDBD /* ShareDataReturnModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836848829E0C8130065CDBD /* ShareDataReturnModel.swift */; };
		7836848B29E10ED10065CDBD /* ServerErrorMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836848A29E10ED10065CDBD /* ServerErrorMessage.swift */; };
		783D527A29B840B30031DDCB /* EULA.swift in Sources */ = {isa = PBXBuildFile; fileRef = 783D527929B840B30031DDCB /* EULA.swift */; };
		783D527C29B84BCF0031DDCB /* Storekit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 783D527B29B84BCF0031DDCB /* Storekit.swift */; };
		783D528029B93BA00031DDCB /* SettingsInAppPurchases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 783D527F29B93BA00031DDCB /* SettingsInAppPurchases.swift */; };
		7844766F29B99BC900917EC8 /* BasketBuddy.storekit in Resources */ = {isa = PBXBuildFile; fileRef = 7844766E29B99BC900917EC8 /* BasketBuddy.storekit */; };
		784CDD98277D559F0048BDEB /* BasketBuddyApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDD97277D559F0048BDEB /* BasketBuddyApp.swift */; };
		784CDD9A277D559F0048BDEB /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDD99277D559F0048BDEB /* ContentView.swift */; };
		784CDD9C277D55A20048BDEB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 784CDD9B277D55A20048BDEB /* Assets.xcassets */; };
		784CDD9F277D55A20048BDEB /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 784CDD9E277D55A20048BDEB /* Preview Assets.xcassets */; };
		784CDDA1277D55A20048BDEB /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDA0277D55A20048BDEB /* Persistence.swift */; };
		784CDDA4277D55A20048BDEB /* ListApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDA2277D55A20048BDEB /* ListApp.xcdatamodeld */; };
		784CDDAC277D56BF0048BDEB /* Main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDAB277D56BF0048BDEB /* Main.swift */; };
		784CDDAE277D57B70048BDEB /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDAD277D57B70048BDEB /* Settings.swift */; };
		784CDDB0277D59B60048BDEB /* ListComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDAF277D59B60048BDEB /* ListComponent.swift */; };
		784CDDB3277D5CFB0048BDEB /* AddItems.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDB2277D5CFB0048BDEB /* AddItems.swift */; };
		784CDDB6277D5F5B0048BDEB /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDB5277D5F5B0048BDEB /* UIColorExtension.swift */; };
		784CDDB9277D7FF00048BDEB /* CategoriesStarter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDB8277D7FF00048BDEB /* CategoriesStarter.swift */; };
		784CDDBB277D82310048BDEB /* UnitsStarter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDBA277D82310048BDEB /* UnitsStarter.swift */; };
		784CDDC2277E483D0048BDEB /* ListItem+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDBC277E483C0048BDEB /* ListItem+CoreDataClass.swift */; };
		784CDDC4277E483D0048BDEB /* Unit+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDBE277E483C0048BDEB /* Unit+CoreDataClass.swift */; };
		784CDDC6277E483D0048BDEB /* Category+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDC0277E483C0048BDEB /* Category+CoreDataClass.swift */; };
		7866AAA029C4159D005416ED /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 7866AA9F29C4159D005416ED /* .gitignore */; };
		7866AAA329C63C02005416ED /* VersionChangesUpdateModal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7866AAA229C63C02005416ED /* VersionChangesUpdateModal.swift */; };
		7896CFF82AFBBC1900B40370 /* WidgetKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7896CFF72AFBBC1900B40370 /* WidgetKit.framework */; };
		7896CFFA2AFBBC1900B40370 /* SwiftUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7896CFF92AFBBC1900B40370 /* SwiftUI.framework */; };
		7896CFFD2AFBBC1900B40370 /* BasketBuddyWidgetBundle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7896CFFC2AFBBC1900B40370 /* BasketBuddyWidgetBundle.swift */; };
		7896CFFF2AFBBC1900B40370 /* BasketBuddyWidgetLiveActivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7896CFFE2AFBBC1900B40370 /* BasketBuddyWidgetLiveActivity.swift */; };
		7896D0012AFBBC1A00B40370 /* BasketBuddyWidget.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7896D0002AFBBC1A00B40370 /* BasketBuddyWidget.swift */; };
		7896D0032AFBBC1A00B40370 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7896D0022AFBBC1A00B40370 /* Assets.xcassets */; };
		7896D0072AFBBC1A00B40370 /* BasketBuddyWidgetExtension.appex in Embed Foundation Extensions */ = {isa = PBXBuildFile; fileRef = 7896CFF62AFBBC1900B40370 /* BasketBuddyWidgetExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		7896D00C2AFBBC3900B40370 /* ListItem+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDBC277E483C0048BDEB /* ListItem+CoreDataClass.swift */; };
		7896D00D2AFBBC8900B40370 /* ShareListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836848429E0B82C0065CDBD /* ShareListItem.swift */; };
		7896D00E2AFBBC9B00B40370 /* CategoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7828010C2786850E002D5239 /* CategoryModel.swift */; };
		7896D00F2AFBC9FE00B40370 /* ServiceErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7836848029E076F60065CDBD /* ServiceErrors.swift */; };
		7896D0102AFBCA1800B40370 /* Unit+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDBE277E483C0048BDEB /* Unit+CoreDataClass.swift */; };
		7896D0112AFBCA2A00B40370 /* UnitsStarter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDBA277D82310048BDEB /* UnitsStarter.swift */; };
		7896D0122AFBCA4200B40370 /* Category+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDC0277E483C0048BDEB /* Category+CoreDataClass.swift */; };
		7896D0132AFBCA7B00B40370 /* Unit+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 782800FF278402AA002D5239 /* Unit+CoreDataProperties.swift */; };
		7896D0142AFBCA7E00B40370 /* ListItem+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 782800FD278402AA002D5239 /* ListItem+CoreDataProperties.swift */; };
		7896D0152AFBCA8200B40370 /* Category+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 782800FE278402AA002D5239 /* Category+CoreDataProperties.swift */; };
		7896D0162AFBCA8A00B40370 /* CategoriesStarter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDB8277D7FF00048BDEB /* CategoriesStarter.swift */; };
		7896D0172AFBCA9200B40370 /* ListItemSort.swift in Sources */ = {isa = PBXBuildFile; fileRef = 782800DA278248EC002D5239 /* ListItemSort.swift */; };
		7896D0192AFC380D00B40370 /* SimplifiedListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7896D0182AFC380D00B40370 /* SimplifiedListItem.swift */; };
		7896D01A2AFC38C800B40370 /* SimplifiedListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7896D0182AFC380D00B40370 /* SimplifiedListItem.swift */; };
		78BB44C02B001A82000EA9F5 /* BasketBuddyWidgetEntryViewSystemSmall.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78BB44BF2B001A82000EA9F5 /* BasketBuddyWidgetEntryViewSystemSmall.swift */; };
		78BB44C22B001C81000EA9F5 /* BasketBuddyWidgetProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78BB44C12B001C81000EA9F5 /* BasketBuddyWidgetProvider.swift */; };
		78BB44C42B001CB2000EA9F5 /* MarkItemInBasketIntent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78BB44C32B001CB2000EA9F5 /* MarkItemInBasketIntent.swift */; };
		78BB44C62B001DB1000EA9F5 /* BasketBuddyWidgetEntryViewSystemMedium.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78BB44C52B001DB1000EA9F5 /* BasketBuddyWidgetEntryViewSystemMedium.swift */; };
		78BB44C82B001E1C000EA9F5 /* BasketBuddyWidgetEntryViewSystemLarge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78BB44C72B001E1C000EA9F5 /* BasketBuddyWidgetEntryViewSystemLarge.swift */; };
		78BB44CA2B0137D5000EA9F5 /* CircleText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78BB44C92B0137D5000EA9F5 /* CircleText.swift */; };
		78BEB1582AFCA16500F5CB3A /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDB5277D5F5B0048BDEB /* UIColorExtension.swift */; };
		78BEB15D2AFD348000F5CB3A /* AppGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78BEB15C2AFD348000F5CB3A /* AppGroup.swift */; };
		78BEB15E2AFD541400F5CB3A /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDA0277D55A20048BDEB /* Persistence.swift */; };
		78BEB15F2AFD546A00F5CB3A /* AppGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78BEB15C2AFD348000F5CB3A /* AppGroup.swift */; };
		78BEB1602AFD56D100F5CB3A /* ListApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 784CDDA2277D55A20048BDEB /* ListApp.xcdatamodeld */; };
		78CD1BA629E3767E006F71C8 /* ShareListDto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78CD1BA529E3767E006F71C8 /* ShareListDto.swift */; };
		78CD1BAB29E3BA6B006F71C8 /* ImportShareListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78CD1BAA29E3BA6B006F71C8 /* ImportShareListView.swift */; };
		78CD1BAD29E4B639006F71C8 /* ShareCodeAllowedValues.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78CD1BAC29E4B639006F71C8 /* ShareCodeAllowedValues.swift */; };
		78CD1BAF29E65A47006F71C8 /* ItemsToBeAddedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78CD1BAE29E65A47006F71C8 /* ItemsToBeAddedView.swift */; };
		78CD1BB329E65BEF006F71C8 /* ItemToBeAddedRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78CD1BB229E65BEF006F71C8 /* ItemToBeAddedRow.swift */; };
		78D5705829D6892D00B986DB /* ShareListHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78D5705729D6892D00B986DB /* ShareListHelpers.swift */; };
		78D5705A29D6896600B986DB /* ShareListRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78D5705929D6896600B986DB /* ShareListRow.swift */; };
		78D5705C29D68A0400B986DB /* AppVersionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78D5705B29D68A0400B986DB /* AppVersionView.swift */; };
		78F1EE3229D3E0A300347A00 /* ShareListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78F1EE3129D3E0A300347A00 /* ShareListView.swift */; };
		78F1EE3429D3E19100347A00 /* ContactSupport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78F1EE3329D3E19100347A00 /* ContactSupport.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7896D0052AFBBC1A00B40370 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 784CDD8C277D559F0048BDEB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7896CFF52AFBBC1900B40370;
			remoteInfo = BasketBuddyWidgetExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7896D0082AFBBC1A00B40370 /* Embed Foundation Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				7896D0072AFBBC1A00B40370 /* BasketBuddyWidgetExtension.appex in Embed Foundation Extensions */,
			);
			name = "Embed Foundation Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7801C836278AA0BE00831859 /* DateExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		7801C838278AAD4400831859 /* SettingsBasketHistoryClearButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsBasketHistoryClearButton.swift; sourceTree = "<group>"; };
		780F305F29D3E776002C7BA9 /* SettingsViewShareButtons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewShareButtons.swift; sourceTree = "<group>"; };
		781B51AE29AB1E7F00957E6A /* TextFieldExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldExtension.swift; sourceTree = "<group>"; };
		781B51B529AC618000957E6A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		781D17F329B3010000C1F5BF /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		781D17F529B30B2400C1F5BF /* SettingsLegalView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsLegalView.swift; sourceTree = "<group>"; };
		781D17F829B30D4200C1F5BF /* PrivacyPolicy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrivacyPolicy.swift; sourceTree = "<group>"; };
		781D17FA29B30E7900C1F5BF /* TermsAndConditions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TermsAndConditions.swift; sourceTree = "<group>"; };
		782800DA278248EC002D5239 /* ListItemSort.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListItemSort.swift; sourceTree = "<group>"; };
		782800DC2782AB8B002D5239 /* ListComponentItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListComponentItem.swift; sourceTree = "<group>"; };
		782800E32783A601002D5239 /* ListComponentBottomToolbar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListComponentBottomToolbar.swift; sourceTree = "<group>"; };
		782800FD278402AA002D5239 /* ListItem+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ListItem+CoreDataProperties.swift"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.simpleColoring; };
		782800FE278402AA002D5239 /* Category+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Category+CoreDataProperties.swift"; sourceTree = "<group>"; };
		782800FF278402AA002D5239 /* Unit+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Unit+CoreDataProperties.swift"; sourceTree = "<group>"; };
		782801032785289B002D5239 /* SelectedStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectedStore.swift; sourceTree = "<group>"; };
		7828010627865170002D5239 /* SettingsCategoriesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsCategoriesView.swift; sourceTree = "<group>"; };
		782801082786517F002D5239 /* SettingsBasketHistoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsBasketHistoryView.swift; sourceTree = "<group>"; };
		7828010A278651A0002D5239 /* SettingsEditStaplesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsEditStaplesView.swift; sourceTree = "<group>"; };
		7828010C2786850E002D5239 /* CategoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryModel.swift; sourceTree = "<group>"; };
		7828010F278687B8002D5239 /* BottomCenterButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomCenterButton.swift; sourceTree = "<group>"; };
		7828011127869329002D5239 /* SettingsCategoriesBottomToolbar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsCategoriesBottomToolbar.swift; sourceTree = "<group>"; };
		7828011327869BE8002D5239 /* SettingsCategoriesItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsCategoriesItem.swift; sourceTree = "<group>"; };
		7828011527869E2C002D5239 /* SettingsAddCategory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsAddCategory.swift; sourceTree = "<group>"; };
		7836847529DD26890065CDBD /* EncodeDecodeUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EncodeDecodeUtils.swift; sourceTree = "<group>"; };
		7836847A29E0766B0065CDBD /* ShareService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareService.swift; sourceTree = "<group>"; };
		7836847C29E076B80065CDBD /* Supabase.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Supabase.plist; sourceTree = "<group>"; };
		7836847E29E076D60065CDBD /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		7836848029E076F60065CDBD /* ServiceErrors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceErrors.swift; sourceTree = "<group>"; };
		7836848229E078FC0065CDBD /* plistHelpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = plistHelpers.swift; sourceTree = "<group>"; };
		7836848429E0B82C0065CDBD /* ShareListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareListItem.swift; sourceTree = "<group>"; };
		7836848629E0BF840065CDBD /* ShareCodeReturnModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareCodeReturnModel.swift; sourceTree = "<group>"; };
		7836848829E0C8130065CDBD /* ShareDataReturnModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareDataReturnModel.swift; sourceTree = "<group>"; };
		7836848A29E10ED10065CDBD /* ServerErrorMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerErrorMessage.swift; sourceTree = "<group>"; };
		783D527929B840B30031DDCB /* EULA.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EULA.swift; sourceTree = "<group>"; };
		783D527B29B84BCF0031DDCB /* Storekit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storekit.swift; sourceTree = "<group>"; };
		783D527F29B93BA00031DDCB /* SettingsInAppPurchases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsInAppPurchases.swift; sourceTree = "<group>"; };
		7844766E29B99BC900917EC8 /* BasketBuddy.storekit */ = {isa = PBXFileReference; lastKnownFileType = text; path = BasketBuddy.storekit; sourceTree = "<group>"; };
		784CDD94277D559F0048BDEB /* BasketBuddy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BasketBuddy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		784CDD97277D559F0048BDEB /* BasketBuddyApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketBuddyApp.swift; sourceTree = "<group>"; };
		784CDD99277D559F0048BDEB /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		784CDD9B277D55A20048BDEB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		784CDD9E277D55A20048BDEB /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		784CDDA0277D55A20048BDEB /* Persistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		784CDDA3277D55A20048BDEB /* ListApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ListApp.xcdatamodel; sourceTree = "<group>"; };
		784CDDAB277D56BF0048BDEB /* Main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Main.swift; sourceTree = "<group>"; };
		784CDDAD277D57B70048BDEB /* Settings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		784CDDAF277D59B60048BDEB /* ListComponent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListComponent.swift; sourceTree = "<group>"; };
		784CDDB2277D5CFB0048BDEB /* AddItems.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddItems.swift; sourceTree = "<group>"; };
		784CDDB5277D5F5B0048BDEB /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		784CDDB8277D7FF00048BDEB /* CategoriesStarter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesStarter.swift; sourceTree = "<group>"; };
		784CDDBA277D82310048BDEB /* UnitsStarter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnitsStarter.swift; sourceTree = "<group>"; };
		784CDDBC277E483C0048BDEB /* ListItem+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ListItem+CoreDataClass.swift"; sourceTree = "<group>"; };
		784CDDBE277E483C0048BDEB /* Unit+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Unit+CoreDataClass.swift"; sourceTree = "<group>"; };
		784CDDC0277E483C0048BDEB /* Category+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Category+CoreDataClass.swift"; sourceTree = "<group>"; };
		7866AA9F29C4159D005416ED /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		7866AAA229C63C02005416ED /* VersionChangesUpdateModal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VersionChangesUpdateModal.swift; sourceTree = "<group>"; };
		7896CFF62AFBBC1900B40370 /* BasketBuddyWidgetExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = BasketBuddyWidgetExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		7896CFF72AFBBC1900B40370 /* WidgetKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WidgetKit.framework; path = System/Library/Frameworks/WidgetKit.framework; sourceTree = SDKROOT; };
		7896CFF92AFBBC1900B40370 /* SwiftUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftUI.framework; path = System/Library/Frameworks/SwiftUI.framework; sourceTree = SDKROOT; };
		7896CFFC2AFBBC1900B40370 /* BasketBuddyWidgetBundle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketBuddyWidgetBundle.swift; sourceTree = "<group>"; };
		7896CFFE2AFBBC1900B40370 /* BasketBuddyWidgetLiveActivity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketBuddyWidgetLiveActivity.swift; sourceTree = "<group>"; };
		7896D0002AFBBC1A00B40370 /* BasketBuddyWidget.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketBuddyWidget.swift; sourceTree = "<group>"; };
		7896D0022AFBBC1A00B40370 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7896D0042AFBBC1A00B40370 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7896D0182AFC380D00B40370 /* SimplifiedListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimplifiedListItem.swift; sourceTree = "<group>"; };
		78BB44BF2B001A82000EA9F5 /* BasketBuddyWidgetEntryViewSystemSmall.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketBuddyWidgetEntryViewSystemSmall.swift; sourceTree = "<group>"; };
		78BB44C12B001C81000EA9F5 /* BasketBuddyWidgetProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketBuddyWidgetProvider.swift; sourceTree = "<group>"; };
		78BB44C32B001CB2000EA9F5 /* MarkItemInBasketIntent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarkItemInBasketIntent.swift; sourceTree = "<group>"; };
		78BB44C52B001DB1000EA9F5 /* BasketBuddyWidgetEntryViewSystemMedium.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketBuddyWidgetEntryViewSystemMedium.swift; sourceTree = "<group>"; };
		78BB44C72B001E1C000EA9F5 /* BasketBuddyWidgetEntryViewSystemLarge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketBuddyWidgetEntryViewSystemLarge.swift; sourceTree = "<group>"; };
		78BB44C92B0137D5000EA9F5 /* CircleText.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleText.swift; sourceTree = "<group>"; };
		78BEB15A2AFD33BC00F5CB3A /* BasketBuddy.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BasketBuddy.entitlements; sourceTree = "<group>"; };
		78BEB15B2AFD340400F5CB3A /* BasketBuddyWidgetExtension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BasketBuddyWidgetExtension.entitlements; sourceTree = "<group>"; };
		78BEB15C2AFD348000F5CB3A /* AppGroup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppGroup.swift; sourceTree = "<group>"; };
		78CD1BA529E3767E006F71C8 /* ShareListDto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareListDto.swift; sourceTree = "<group>"; };
		78CD1BAA29E3BA6B006F71C8 /* ImportShareListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImportShareListView.swift; sourceTree = "<group>"; };
		78CD1BAC29E4B639006F71C8 /* ShareCodeAllowedValues.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareCodeAllowedValues.swift; sourceTree = "<group>"; };
		78CD1BAE29E65A47006F71C8 /* ItemsToBeAddedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsToBeAddedView.swift; sourceTree = "<group>"; };
		78CD1BB229E65BEF006F71C8 /* ItemToBeAddedRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemToBeAddedRow.swift; sourceTree = "<group>"; };
		78D5705729D6892D00B986DB /* ShareListHelpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareListHelpers.swift; sourceTree = "<group>"; };
		78D5705929D6896600B986DB /* ShareListRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareListRow.swift; sourceTree = "<group>"; };
		78D5705B29D68A0400B986DB /* AppVersionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppVersionView.swift; sourceTree = "<group>"; };
		78F1EE3129D3E0A300347A00 /* ShareListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareListView.swift; sourceTree = "<group>"; };
		78F1EE3329D3E19100347A00 /* ContactSupport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactSupport.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		784CDD91277D559F0048BDEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				781D17F429B3010000C1F5BF /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7896CFF32AFBBC1900B40370 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7896CFFA2AFBBC1900B40370 /* SwiftUI.framework in Frameworks */,
				7896CFF82AFBBC1900B40370 /* WidgetKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		781D17F229B3010000C1F5BF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				781D17F329B3010000C1F5BF /* StoreKit.framework */,
				7896CFF72AFBBC1900B40370 /* WidgetKit.framework */,
				7896CFF92AFBBC1900B40370 /* SwiftUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		781D17F729B30D3000C1F5BF /* LegalInformationStrings */ = {
			isa = PBXGroup;
			children = (
				781D17F829B30D4200C1F5BF /* PrivacyPolicy.swift */,
				781D17FA29B30E7900C1F5BF /* TermsAndConditions.swift */,
				783D527929B840B30031DDCB /* EULA.swift */,
			);
			path = LegalInformationStrings;
			sourceTree = "<group>";
		};
		782800ED2783B7ED002D5239 /* DataClasses */ = {
			isa = PBXGroup;
			children = (
				784CDDBC277E483C0048BDEB /* ListItem+CoreDataClass.swift */,
				784CDDBE277E483C0048BDEB /* Unit+CoreDataClass.swift */,
				784CDDC0277E483C0048BDEB /* Category+CoreDataClass.swift */,
			);
			path = DataClasses;
			sourceTree = "<group>";
		};
		782800EE2783B7FC002D5239 /* DataProperties */ = {
			isa = PBXGroup;
			children = (
				782800FD278402AA002D5239 /* ListItem+CoreDataProperties.swift */,
				782800FE278402AA002D5239 /* Category+CoreDataProperties.swift */,
				782800FF278402AA002D5239 /* Unit+CoreDataProperties.swift */,
			);
			path = DataProperties;
			sourceTree = "<group>";
		};
		7828010527865150002D5239 /* SettingsViews */ = {
			isa = PBXGroup;
			children = (
				78CD1BA929E3BA44006F71C8 /* ImportShareList */,
				78D5705629D6890F00B986DB /* ShareList */,
				7828011127869329002D5239 /* SettingsCategoriesBottomToolbar.swift */,
				784CDDAD277D57B70048BDEB /* Settings.swift */,
				7828010627865170002D5239 /* SettingsCategoriesView.swift */,
				782801082786517F002D5239 /* SettingsBasketHistoryView.swift */,
				7828010A278651A0002D5239 /* SettingsEditStaplesView.swift */,
				7828011327869BE8002D5239 /* SettingsCategoriesItem.swift */,
				7801C838278AAD4400831859 /* SettingsBasketHistoryClearButton.swift */,
				781D17F529B30B2400C1F5BF /* SettingsLegalView.swift */,
				783D527F29B93BA00031DDCB /* SettingsInAppPurchases.swift */,
				78F1EE3329D3E19100347A00 /* ContactSupport.swift */,
				780F305F29D3E776002C7BA9 /* SettingsViewShareButtons.swift */,
				78D5705B29D68A0400B986DB /* AppVersionView.swift */,
			);
			path = SettingsViews;
			sourceTree = "<group>";
		};
		7828010E278687A3002D5239 /* Components */ = {
			isa = PBXGroup;
			children = (
				7828010F278687B8002D5239 /* BottomCenterButton.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		7836847929E0765C0065CDBD /* Services */ = {
			isa = PBXGroup;
			children = (
				7836847A29E0766B0065CDBD /* ShareService.swift */,
				7836847E29E076D60065CDBD /* Networking.swift */,
				7836848029E076F60065CDBD /* ServiceErrors.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		783D527229B5A4CD0031DDCB /* Utils */ = {
			isa = PBXGroup;
			children = (
				783D527B29B84BCF0031DDCB /* Storekit.swift */,
				7836847529DD26890065CDBD /* EncodeDecodeUtils.swift */,
				7836848229E078FC0065CDBD /* plistHelpers.swift */,
				78CD1BAC29E4B639006F71C8 /* ShareCodeAllowedValues.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		784CDD8B277D559F0048BDEB = {
			isa = PBXGroup;
			children = (
				78BEB15B2AFD340400F5CB3A /* BasketBuddyWidgetExtension.entitlements */,
				78BEB15A2AFD33BC00F5CB3A /* BasketBuddy.entitlements */,
				7866AA9F29C4159D005416ED /* .gitignore */,
				784CDD96277D559F0048BDEB /* ListApp */,
				7896CFFB2AFBBC1900B40370 /* BasketBuddyWidget */,
				784CDD95277D559F0048BDEB /* Products */,
				781D17F229B3010000C1F5BF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		784CDD95277D559F0048BDEB /* Products */ = {
			isa = PBXGroup;
			children = (
				784CDD94277D559F0048BDEB /* BasketBuddy.app */,
				7896CFF62AFBBC1900B40370 /* BasketBuddyWidgetExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		784CDD96277D559F0048BDEB /* ListApp */ = {
			isa = PBXGroup;
			children = (
				7836847929E0765C0065CDBD /* Services */,
				783D527229B5A4CD0031DDCB /* Utils */,
				781D17F729B30D3000C1F5BF /* LegalInformationStrings */,
				781B51B529AC618000957E6A /* Info.plist */,
				784CDDCB277E4BDF0048BDEB /* App */,
				784CDDC8277E48460048BDEB /* CoreData */,
				784CDDB7277D7FCB0048BDEB /* Models */,
				784CDDB4277D5F140048BDEB /* Extensions */,
				784CDDAA277D56B10048BDEB /* Views */,
				784CDD99277D559F0048BDEB /* ContentView.swift */,
				784CDD9B277D55A20048BDEB /* Assets.xcassets */,
				784CDDA0277D55A20048BDEB /* Persistence.swift */,
				784CDDA2277D55A20048BDEB /* ListApp.xcdatamodeld */,
				784CDD9D277D55A20048BDEB /* Preview Content */,
				7844766E29B99BC900917EC8 /* BasketBuddy.storekit */,
				7836847C29E076B80065CDBD /* Supabase.plist */,
			);
			path = ListApp;
			sourceTree = "<group>";
		};
		784CDD9D277D55A20048BDEB /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				784CDD9E277D55A20048BDEB /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		784CDDAA277D56B10048BDEB /* Views */ = {
			isa = PBXGroup;
			children = (
				7866AAA129C63BD7005416ED /* FirstTimeModals */,
				7828010E278687A3002D5239 /* Components */,
				7828010527865150002D5239 /* SettingsViews */,
				784CDDB1277D5CED0048BDEB /* Modals */,
				784CDDAB277D56BF0048BDEB /* Main.swift */,
				784CDDAF277D59B60048BDEB /* ListComponent.swift */,
				782800DC2782AB8B002D5239 /* ListComponentItem.swift */,
				782800E32783A601002D5239 /* ListComponentBottomToolbar.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		784CDDB1277D5CED0048BDEB /* Modals */ = {
			isa = PBXGroup;
			children = (
				7828011527869E2C002D5239 /* SettingsAddCategory.swift */,
				784CDDB2277D5CFB0048BDEB /* AddItems.swift */,
			);
			path = Modals;
			sourceTree = "<group>";
		};
		784CDDB4277D5F140048BDEB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				784CDDB5277D5F5B0048BDEB /* UIColorExtension.swift */,
				7801C836278AA0BE00831859 /* DateExtension.swift */,
				781B51AE29AB1E7F00957E6A /* TextFieldExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		784CDDB7277D7FCB0048BDEB /* Models */ = {
			isa = PBXGroup;
			children = (
				784CDDB8277D7FF00048BDEB /* CategoriesStarter.swift */,
				784CDDBA277D82310048BDEB /* UnitsStarter.swift */,
				782800DA278248EC002D5239 /* ListItemSort.swift */,
				782801032785289B002D5239 /* SelectedStore.swift */,
				7828010C2786850E002D5239 /* CategoryModel.swift */,
				7836848429E0B82C0065CDBD /* ShareListItem.swift */,
				7836848629E0BF840065CDBD /* ShareCodeReturnModel.swift */,
				7836848829E0C8130065CDBD /* ShareDataReturnModel.swift */,
				7836848A29E10ED10065CDBD /* ServerErrorMessage.swift */,
				78CD1BA529E3767E006F71C8 /* ShareListDto.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		784CDDC8277E48460048BDEB /* CoreData */ = {
			isa = PBXGroup;
			children = (
				782800EE2783B7FC002D5239 /* DataProperties */,
				782800ED2783B7ED002D5239 /* DataClasses */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		784CDDCB277E4BDF0048BDEB /* App */ = {
			isa = PBXGroup;
			children = (
				784CDD97277D559F0048BDEB /* BasketBuddyApp.swift */,
				78BEB15C2AFD348000F5CB3A /* AppGroup.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		7866AAA129C63BD7005416ED /* FirstTimeModals */ = {
			isa = PBXGroup;
			children = (
				7866AAA229C63C02005416ED /* VersionChangesUpdateModal.swift */,
			);
			path = FirstTimeModals;
			sourceTree = "<group>";
		};
		7896CFFB2AFBBC1900B40370 /* BasketBuddyWidget */ = {
			isa = PBXGroup;
			children = (
				7896CFFC2AFBBC1900B40370 /* BasketBuddyWidgetBundle.swift */,
				7896CFFE2AFBBC1900B40370 /* BasketBuddyWidgetLiveActivity.swift */,
				7896D0002AFBBC1A00B40370 /* BasketBuddyWidget.swift */,
				7896D0022AFBBC1A00B40370 /* Assets.xcassets */,
				7896D0042AFBBC1A00B40370 /* Info.plist */,
				7896D0182AFC380D00B40370 /* SimplifiedListItem.swift */,
				78BB44BF2B001A82000EA9F5 /* BasketBuddyWidgetEntryViewSystemSmall.swift */,
				78BB44C52B001DB1000EA9F5 /* BasketBuddyWidgetEntryViewSystemMedium.swift */,
				78BB44C12B001C81000EA9F5 /* BasketBuddyWidgetProvider.swift */,
				78BB44C32B001CB2000EA9F5 /* MarkItemInBasketIntent.swift */,
				78BB44C72B001E1C000EA9F5 /* BasketBuddyWidgetEntryViewSystemLarge.swift */,
				78BB44C92B0137D5000EA9F5 /* CircleText.swift */,
			);
			path = BasketBuddyWidget;
			sourceTree = "<group>";
		};
		78CD1BA929E3BA44006F71C8 /* ImportShareList */ = {
			isa = PBXGroup;
			children = (
				78CD1BAA29E3BA6B006F71C8 /* ImportShareListView.swift */,
				78CD1BAE29E65A47006F71C8 /* ItemsToBeAddedView.swift */,
				78CD1BB229E65BEF006F71C8 /* ItemToBeAddedRow.swift */,
			);
			path = ImportShareList;
			sourceTree = "<group>";
		};
		78D5705629D6890F00B986DB /* ShareList */ = {
			isa = PBXGroup;
			children = (
				78F1EE3129D3E0A300347A00 /* ShareListView.swift */,
				78D5705729D6892D00B986DB /* ShareListHelpers.swift */,
				78D5705929D6896600B986DB /* ShareListRow.swift */,
			);
			path = ShareList;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		784CDD93277D559F0048BDEB /* BasketBuddy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 784CDDA7277D55A20048BDEB /* Build configuration list for PBXNativeTarget "BasketBuddy" */;
			buildPhases = (
				784CDD90277D559F0048BDEB /* Sources */,
				784CDD91277D559F0048BDEB /* Frameworks */,
				784CDD92277D559F0048BDEB /* Resources */,
				7896D0082AFBBC1A00B40370 /* Embed Foundation Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				7896D0062AFBBC1A00B40370 /* PBXTargetDependency */,
			);
			name = BasketBuddy;
			packageProductDependencies = (
			);
			productName = ListApp;
			productReference = 784CDD94277D559F0048BDEB /* BasketBuddy.app */;
			productType = "com.apple.product-type.application";
		};
		7896CFF52AFBBC1900B40370 /* BasketBuddyWidgetExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7896D00B2AFBBC1A00B40370 /* Build configuration list for PBXNativeTarget "BasketBuddyWidgetExtension" */;
			buildPhases = (
				7896CFF22AFBBC1900B40370 /* Sources */,
				7896CFF32AFBBC1900B40370 /* Frameworks */,
				7896CFF42AFBBC1900B40370 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BasketBuddyWidgetExtension;
			productName = BasketBuddyWidgetExtension;
			productReference = 7896CFF62AFBBC1900B40370 /* BasketBuddyWidgetExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		784CDD8C277D559F0048BDEB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					784CDD93277D559F0048BDEB = {
						CreatedOnToolsVersion = 13.2.1;
					};
					7896CFF52AFBBC1900B40370 = {
						CreatedOnToolsVersion = 15.0.1;
					};
				};
			};
			buildConfigurationList = 784CDD8F277D559F0048BDEB /* Build configuration list for PBXProject "ListApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 784CDD8B277D559F0048BDEB;
			packageReferences = (
			);
			productRefGroup = 784CDD95277D559F0048BDEB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				784CDD93277D559F0048BDEB /* BasketBuddy */,
				7896CFF52AFBBC1900B40370 /* BasketBuddyWidgetExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		784CDD92277D559F0048BDEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7836847D29E076B80065CDBD /* Supabase.plist in Resources */,
				784CDD9F277D55A20048BDEB /* Preview Assets.xcassets in Resources */,
				784CDD9C277D55A20048BDEB /* Assets.xcassets in Resources */,
				7866AAA029C4159D005416ED /* .gitignore in Resources */,
				7844766F29B99BC900917EC8 /* BasketBuddy.storekit in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7896CFF42AFBBC1900B40370 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7896D0032AFBBC1A00B40370 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		784CDD90277D559F0048BDEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				784CDDBB277D82310048BDEB /* UnitsStarter.swift in Sources */,
				78CD1BAD29E4B639006F71C8 /* ShareCodeAllowedValues.swift in Sources */,
				7801C839278AAD4400831859 /* SettingsBasketHistoryClearButton.swift in Sources */,
				78D5705C29D68A0400B986DB /* AppVersionView.swift in Sources */,
				784CDDAE277D57B70048BDEB /* Settings.swift in Sources */,
				7828011627869E2C002D5239 /* SettingsAddCategory.swift in Sources */,
				784CDDC2277E483D0048BDEB /* ListItem+CoreDataClass.swift in Sources */,
				7801C837278AA0BE00831859 /* DateExtension.swift in Sources */,
				78F1EE3429D3E19100347A00 /* ContactSupport.swift in Sources */,
				7836848929E0C8130065CDBD /* ShareDataReturnModel.swift in Sources */,
				7836848529E0B82C0065CDBD /* ShareListItem.swift in Sources */,
				784CDDC4277E483D0048BDEB /* Unit+CoreDataClass.swift in Sources */,
				7828010B278651A0002D5239 /* SettingsEditStaplesView.swift in Sources */,
				7836848129E076F60065CDBD /* ServiceErrors.swift in Sources */,
				7866AAA329C63C02005416ED /* VersionChangesUpdateModal.swift in Sources */,
				784CDDB0277D59B60048BDEB /* ListComponent.swift in Sources */,
				784CDDAC277D56BF0048BDEB /* Main.swift in Sources */,
				78CD1BAF29E65A47006F71C8 /* ItemsToBeAddedView.swift in Sources */,
				783D527A29B840B30031DDCB /* EULA.swift in Sources */,
				78CD1BAB29E3BA6B006F71C8 /* ImportShareListView.swift in Sources */,
				784CDDA1277D55A20048BDEB /* Persistence.swift in Sources */,
				782801042785289B002D5239 /* SelectedStore.swift in Sources */,
				78280101278402AA002D5239 /* Category+CoreDataProperties.swift in Sources */,
				7828011227869329002D5239 /* SettingsCategoriesBottomToolbar.swift in Sources */,
				7836847B29E0766B0065CDBD /* ShareService.swift in Sources */,
				781D17FB29B30E7900C1F5BF /* TermsAndConditions.swift in Sources */,
				7836847F29E076D60065CDBD /* Networking.swift in Sources */,
				780F306029D3E776002C7BA9 /* SettingsViewShareButtons.swift in Sources */,
				78BEB15D2AFD348000F5CB3A /* AppGroup.swift in Sources */,
				7896D0192AFC380D00B40370 /* SimplifiedListItem.swift in Sources */,
				782801092786517F002D5239 /* SettingsBasketHistoryView.swift in Sources */,
				7828010727865170002D5239 /* SettingsCategoriesView.swift in Sources */,
				7828010D2786850E002D5239 /* CategoryModel.swift in Sources */,
				78280100278402AA002D5239 /* ListItem+CoreDataProperties.swift in Sources */,
				7836848729E0BF840065CDBD /* ShareCodeReturnModel.swift in Sources */,
				784CDDB3277D5CFB0048BDEB /* AddItems.swift in Sources */,
				7836848B29E10ED10065CDBD /* ServerErrorMessage.swift in Sources */,
				78280110278687B8002D5239 /* BottomCenterButton.swift in Sources */,
				783D527C29B84BCF0031DDCB /* Storekit.swift in Sources */,
				78CD1BB329E65BEF006F71C8 /* ItemToBeAddedRow.swift in Sources */,
				78D5705A29D6896600B986DB /* ShareListRow.swift in Sources */,
				781D17F629B30B2400C1F5BF /* SettingsLegalView.swift in Sources */,
				782800DD2782AB8B002D5239 /* ListComponentItem.swift in Sources */,
				78CD1BA629E3767E006F71C8 /* ShareListDto.swift in Sources */,
				78F1EE3229D3E0A300347A00 /* ShareListView.swift in Sources */,
				784CDDC6277E483D0048BDEB /* Category+CoreDataClass.swift in Sources */,
				784CDDB6277D5F5B0048BDEB /* UIColorExtension.swift in Sources */,
				784CDDA4277D55A20048BDEB /* ListApp.xcdatamodeld in Sources */,
				783D528029B93BA00031DDCB /* SettingsInAppPurchases.swift in Sources */,
				7836847629DD26890065CDBD /* EncodeDecodeUtils.swift in Sources */,
				784CDDB9277D7FF00048BDEB /* CategoriesStarter.swift in Sources */,
				781B51AF29AB1E7F00957E6A /* TextFieldExtension.swift in Sources */,
				7828011427869BE8002D5239 /* SettingsCategoriesItem.swift in Sources */,
				7836848329E078FC0065CDBD /* plistHelpers.swift in Sources */,
				784CDD9A277D559F0048BDEB /* ContentView.swift in Sources */,
				781D17F929B30D4200C1F5BF /* PrivacyPolicy.swift in Sources */,
				78280102278402AA002D5239 /* Unit+CoreDataProperties.swift in Sources */,
				782800DB278248EC002D5239 /* ListItemSort.swift in Sources */,
				782800E42783A601002D5239 /* ListComponentBottomToolbar.swift in Sources */,
				784CDD98277D559F0048BDEB /* BasketBuddyApp.swift in Sources */,
				78D5705829D6892D00B986DB /* ShareListHelpers.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7896CFF22AFBBC1900B40370 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78BB44C82B001E1C000EA9F5 /* BasketBuddyWidgetEntryViewSystemLarge.swift in Sources */,
				78BB44C62B001DB1000EA9F5 /* BasketBuddyWidgetEntryViewSystemMedium.swift in Sources */,
				78BB44CA2B0137D5000EA9F5 /* CircleText.swift in Sources */,
				78BEB1582AFCA16500F5CB3A /* UIColorExtension.swift in Sources */,
				7896D0112AFBCA2A00B40370 /* UnitsStarter.swift in Sources */,
				7896D0152AFBCA8200B40370 /* Category+CoreDataProperties.swift in Sources */,
				78BB44C02B001A82000EA9F5 /* BasketBuddyWidgetEntryViewSystemSmall.swift in Sources */,
				78BEB15F2AFD546A00F5CB3A /* AppGroup.swift in Sources */,
				7896D00D2AFBBC8900B40370 /* ShareListItem.swift in Sources */,
				7896D0132AFBCA7B00B40370 /* Unit+CoreDataProperties.swift in Sources */,
				78BB44C42B001CB2000EA9F5 /* MarkItemInBasketIntent.swift in Sources */,
				7896D01A2AFC38C800B40370 /* SimplifiedListItem.swift in Sources */,
				7896D00E2AFBBC9B00B40370 /* CategoryModel.swift in Sources */,
				7896D0172AFBCA9200B40370 /* ListItemSort.swift in Sources */,
				7896D0122AFBCA4200B40370 /* Category+CoreDataClass.swift in Sources */,
				78BB44C22B001C81000EA9F5 /* BasketBuddyWidgetProvider.swift in Sources */,
				78BEB15E2AFD541400F5CB3A /* Persistence.swift in Sources */,
				7896CFFD2AFBBC1900B40370 /* BasketBuddyWidgetBundle.swift in Sources */,
				7896D0142AFBCA7E00B40370 /* ListItem+CoreDataProperties.swift in Sources */,
				7896D0012AFBBC1A00B40370 /* BasketBuddyWidget.swift in Sources */,
				7896D00C2AFBBC3900B40370 /* ListItem+CoreDataClass.swift in Sources */,
				7896CFFF2AFBBC1900B40370 /* BasketBuddyWidgetLiveActivity.swift in Sources */,
				7896D00F2AFBC9FE00B40370 /* ServiceErrors.swift in Sources */,
				78BEB1602AFD56D100F5CB3A /* ListApp.xcdatamodeld in Sources */,
				7896D0102AFBCA1800B40370 /* Unit+CoreDataClass.swift in Sources */,
				7896D0162AFBCA8A00B40370 /* CategoriesStarter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7896D0062AFBBC1A00B40370 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7896CFF52AFBBC1900B40370 /* BasketBuddyWidgetExtension */;
			targetProxy = 7896D0052AFBBC1A00B40370 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		784CDDA5277D55A20048BDEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		784CDDA6277D55A20048BDEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		784CDDA8277D55A20048BDEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = BasketBuddy.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"ListApp/Preview Content\"";
				DEVELOPMENT_TEAM = 4QGR522B9M;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ListApp/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = BasketBuddy;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.productivity";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.7.2;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = rjs.app.dev.basketbuddy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		784CDDA9277D55A20048BDEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = BasketBuddy.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"ListApp/Preview Content\"";
				DEVELOPMENT_TEAM = 4QGR522B9M;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ListApp/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = BasketBuddy;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.productivity";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.7.2;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = rjs.app.dev.basketbuddy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7896D0092AFBBC1A00B40370 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CODE_SIGN_ENTITLEMENTS = BasketBuddyWidgetExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4QGR522B9M;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = BasketBuddyWidget/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = BasketBuddyWidget;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = rjs.app.dev.basketbuddy.BasketBuddyWidget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7896D00A2AFBBC1A00B40370 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CODE_SIGN_ENTITLEMENTS = BasketBuddyWidgetExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4QGR522B9M;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = BasketBuddyWidget/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = BasketBuddyWidget;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = rjs.app.dev.basketbuddy.BasketBuddyWidget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		784CDD8F277D559F0048BDEB /* Build configuration list for PBXProject "ListApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				784CDDA5277D55A20048BDEB /* Debug */,
				784CDDA6277D55A20048BDEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		784CDDA7277D55A20048BDEB /* Build configuration list for PBXNativeTarget "BasketBuddy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				784CDDA8277D55A20048BDEB /* Debug */,
				784CDDA9277D55A20048BDEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7896D00B2AFBBC1A00B40370 /* Build configuration list for PBXNativeTarget "BasketBuddyWidgetExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7896D0092AFBBC1A00B40370 /* Debug */,
				7896D00A2AFBBC1A00B40370 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		784CDDA2277D55A20048BDEB /* ListApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				784CDDA3277D55A20048BDEB /* ListApp.xcdatamodel */,
			);
			currentVersion = 784CDDA3277D55A20048BDEB /* ListApp.xcdatamodel */;
			path = ListApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 784CDD8C277D559F0048BDEB /* Project object */;
}
